<!DOCTYPE html>
<html>
<head>
  <title>乗り入れ・共同運行申請サイト</title>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
</head>
<body>
  <h1>乗り入れ・共同運行申請サイト</h1>
  <script>
    // User Agentを取得
    const userAgent = window.navigator.userAgent;

    // スマホ判定
    const isMobile = /Android|iPhone|iPad|iPod/i.test(userAgent);

    // スマホの場合、メッセージを表示
    if (isMobile) {
      document.write('<p>スマホには最適化されていません</p>');
    }
  </script>
  <h2>
    まず、武蔵碓氷空港へ乗り入れ／武蔵碓氷空港交通との共同運行を申請する前に、以下の各判断基準を見て、それに当てはまるかどうかを確認してください。
  </h2>
  <div class="privacy-policy">
    <h2>
      <h3>武蔵碓氷空港への乗り入れの判断基準</h3>
      以下の①～⑤を考慮した上で、特に問題ないとした路線について乗り入れが可能である。<br>
      <h4>①武蔵碓氷空港交通ですでに運行している路線の競合にはならないこと。</h4>
      　例えば、すでに運行している川越・所沢線を別の地点経由で結ぶなどと言った路線は競合になりうることから受け入れられない。<br>
      <h4>②武蔵碓氷空港駅から電車で最速30分以上かかること。</h4>
      　30分以内であった場合、電車で乗り換える回数や運賃もそれほどかからないことを鑑みると、バスを運行するメリットがないことから受け入れられない。<br>
      　なお、武蔵碓氷空港駅からの所要時間はJR岡部駅からの所要時間+６分にて求められる。<br>
     <h4> ③一般に現実的であること。</h4>
      　停留所の数があまりにも多かったり、運行本数が多かったりするのでは、あくまで「現実的」を目指している武蔵碓氷空港のポリシーにそぐわないため受け入れられない。<br>
      　詳細な判断は明確にしない。<br>
      <h4>④双方にメリットがあること。</h4>
      　バスの運行会社のみにメリットがあっては、乗り入れをする意味がないので、受け入れられない。<br>
      　空港の利用者を増やす効果が期待できたり、周辺の利便が向上したり、運行会社の利益の向上などといった双方にメリットがあるのが重要である。<br>
     <h4>⑤過去に問題を起こしていないこと。</h4>
      　過去に問題を起こしている場合は、今回の乗り入れでも問題が起きる可能性が０ではないことを踏まえ、受け入れられない。<br>
      　また、すでにご連絡を進めた場合でも問題が発覚すれば受け入れを拒否する。<br><br>
      <hr>
      <h3>武蔵碓氷空港交通との共同運行の判断基準</h3>
      以下の①～⑤を考慮した上で、特に問題ないとした路線について共同運行が可能である。<br>
      <h4>①上記「乗り入れの判断基準」の①～⑤を満たしていること。</h4>
      　１つでも満たしていない場合は共同運行ができない。<br>
      　読み替えが必要な部分は各自読み替えの上。<br>
      <h4>②空港アクセス線で乗り換えが２回以上必要であること。</h4>
      　空港アクセス線は、岡部駅で高崎線に対面乗換ができ、大宮・新宿・東京・横浜方面へも抜群の利便性というのを売りにしているため、バスで乗り換えなしで行けるとなると競合になりかねない。<br>
      　そのため、武蔵碓氷空港交通でその路線を運行することはできない。<br>
      <h4>③武蔵碓氷空港交通ですでに運行している路線ではないこと。</h4>
      　武蔵碓氷空港交通ですでに運行している路線に参入することは、諸事情により受け入れられない。<br>
      <h4>④ダイヤ、運賃、運行開始日は予め決定させておくこと。</h4>
      　ご連絡いただいてから決定させると、円滑な話し合いに支障が出るため、全てではなくとも、予め大体決定しておくこと。<br>
      　なお、相談などがあり決定できない場合も考慮し、この項目はそこまで厳密に考慮するものでもない。<br>
      <h4>⑤双方の事情を考慮できること。</h4>
      　ダイヤの減便の必要があったり、運休の必要があったりする場合に、双方の事情の考慮ができないで一方的に物事を決定することがある場合、受け入れられない。<br><br>
     なお、上記はあくまでも基準であるため、必ずしも厳守されるわけではないが、基本的には上記基準を元に乗り入れ／共同運行を進めていく形になる。<br>
      策定：2024年３月10日、適用：2024年３月11日から
    </h2>
  </div>
  <p>判断基準を確認したら、次の四角にチェックを入れ、申請フォームに進んでください。<br>よろしくお願いいたします。</p>
  <input type="checkbox" id="my-checkbox" />
  <label for="my-checkbox">判断基準を確認した。</label>

  <h5>制作:武蔵碓氷空港株式会社・武蔵碓氷空港交通株式会社 プライバシーポリシーは申請フォームの中に記載しております。</h5>

  <script>
  document.getElementById('my-checkbox').addEventListener('change', function() {
  if (this.checked) {
    location.href = 'https://forms.gle/r3xRAQKN3d1PQ8N9A';
  }
  });
  </script>
</body>
</html>

<style>
  h1 {
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 30px;
  transform: rotate(0.05deg);
}
  h2 {
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  transform: rotate(0.05deg);
}
  h3{
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  transform: rotate(0.05deg);
}
  h4{
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 15px;
  transform: rotate(0.05deg);
}
  h5{
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  transform: rotate(0.05deg);
}
  h6{
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  color: red;
  transform: rotate(0.05deg);
}
  .privacy-policy {
      width: 1280px;
      height: 600px;
      border: 1px solid #ccc;
      overflow: scroll;
      padding: 10px;

  background-image: url(https://i.postimg.cc/qM7qSGXJ/logo-n-half-trans.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
</style>
